<!DOCTYPE html>
<html lang="en">
<head>
    <!--Stylesheets and JS-->
    <link rel="stylesheet" href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->

    <title>Portfolio</title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<main>
    <header>
        <nav>
            <h1 class="logo">SE<span class="yellow">R</span>AF</h1>
            <ul>
                <li><a href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/projects.html">Projects</a></li>
                <li><a href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/about.html">About Me</a></li>
                <li><a href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/contact.html">Contact</a></li>
                <li><a href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/webdesign.html">Webdesign</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div id="introduction">
            <h1>&lt;Hello, <br>I'm Luzius,<br><span class="yellow">full</span>stack <span class="yellow">dev</span>eloper.&gt;</h1>
        </div>
        <div class="aboutMe">
            <h3>About Me</h3>
            <p>I’m a passionate fullstack <br>developer who aquired his <br> skills alongside studying <br>chemical engineering. I’m<br> 
                up to date in modern <br>webdevelopment front end <br>aswell as backend. My <br>knowledge also <br>
                covers topics <br> like
                digital <br>
                accessability.</p>
            <img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Elements/dotted_ellipse.png" alt="">
            </div>
        <div class="preview">
            <h3>Preview</h3>
        </div>
        <div class="interest">
            <h3><span class="yellow">Int</span>erested?</h3>
            <a href="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/webdesign.html"><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Elements/Play circle.svg" alt=""></a>
        </div>
        <!--Arrows-->
        <img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Elements/Arrow 1.svg" id="arrow1">
        <img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Elements/Arrow 2.svg" id="arrow2">
        <img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Elements/Arrow 3.svg" id="arrow3">
    </body>
    <footer>
        <ul class="logos">
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/git-plain.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/react-original.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/javascript-original.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/css3-original.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/html5-original.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/C++.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/python-original.png" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/photoshop.svg" alt=""></li>
            <li><img src="/Users/luzius/Documents/GitHub/Luzifer-crypto.github.io/resources/Logos/illustrator.svg" alt=""></li>
            <li><p>© 2024</p></li>
        </ul>
    </footer>
</main>
</html>
